spring.application.name=JBank

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

api.security.secret-key=${API_SECRET_KEY}